# sistema_ventas

./: POS.sln  README.md
POS.Api/: GlobalUsings.cs  POS.Api.csproj  Program.cs  appsettings.Development.json
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Domain/: POS.Domain.csproj
POS.Domain/Entities/: BranchOffice.cs  Business.cs  Category.cs  Client.cs  Department.cs  District.cs  DocumentType.cs  Menu.cs  MenuRole.cs  Product.cs  Role.cs  (+9 more)
POS.Infraestructure/: GlobalUsings.cs  POS.Infraestructure.csproj
POS.Infraestructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
POS.Infraestructure/Commons/Bases/Response/: BaseEntityResponse.cs
POS.Infraestructure/Extensions/: InjectionExtensions.cs
POS.Infraestructure/Helpers/: QueryableHelper.cs
POS.Infraestructure/Persistences/Context/: POSContext.cs
POS.Infraestructure/Persistences/Context/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
POS.Infraestructure/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
POS.Infraestructure/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
POS.Test/: POS.Test.csproj
POS.Utilities/: POS.Utilities.csproj
